APIFY_KEY=apify_api_ULV1Zfgcl46FE0KAL75Eq5NR5Sf4xc47NrvU
APIFY_API_BASE_URL=https://api.apify.com
APIFY_ACTOR_ID_TIKTOK=GdWCkxBtKWOsKjdch
APIFY_ACTOR_ID_INSTAGRAM=shu8hvrXbJbY3Eb9W

# Make these accessible to the client-side
NEXT_PUBLIC_APIFY_KEY=${APIFY_KEY}
NEXT_PUBLIC_APIFY_API_BASE_URL=${APIFY_API_BASE_URL}
NEXT_PUBLIC_APIFY_ACTOR_ID_TIKTOK=${APIFY_ACTOR_ID_TIKTOK}
NEXT_PUBLIC_APIFY_ACTOR_ID_INSTAGRAM=${APIFY_ACTOR_ID_INSTAGRAM}

# Firebase config - you'll need to add your own values here
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZo8dZ7yQNQc8Kh6moJloUawbooLWwIJo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=something-d7155.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=something-d7155
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=omething-d7155.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=779865324622
NEXT_PUBLIC_FIREBASE_APP_ID=1:779865324622:web:c7031d04c7f29ffc57571f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R2ZFPM1ZKV